<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadMapEastAfrica' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Commitment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Environment&quot;'>
        <calculation class='tableau' formula='&quot;Business Environment&quot;' />
        <members>
          <member value='&quot;Liberal Democracy&quot;' />
          <member value='&quot;Open Government&quot;' />
          <member value='&quot;Socail Group Equality&quot;' />
          <member value='&quot;Economic Gender Gap&quot;' />
          <member value='&quot;Business Environment&quot;' />
          <member value='&quot;Trade Freedom&quot;' />
          <member value='&quot;Biodiversity &amp; Habitat Protections&quot;' />
        </members>
      </column>
      <column caption='Capacity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Government Effectiveness&quot;'>
        <calculation class='tableau' formula='&quot;Government Effectiveness&quot;' />
        <members>
          <member value='&quot;Government Effectiveness&quot;' />
          <member value='&quot;Efficiency of Tax Administration&quot;' />
          <member value='&quot;Safety &amp; Security&quot;' />
          <member value='&quot;Civil Society &amp; Media Effectiveness&quot;' />
          <member value='&quot;Poverty Rate($5/Day)&quot;' />
          <member value='&quot;Education Quality&quot;' />
          <member value='&quot;Child Health&quot;' />
          <member value='&quot;GDP Per Capita(PPP)&quot;' />
          <member value='&quot;Information &amp; Communication Technology (ICT) Use&quot;' />
          <member value='&quot;Export Diversification&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.0eg2ngc0i881nu1d6ssyu1c87ekb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1a8n05i19773rh1gknrf20askldz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jxu/Desktop/USAID Country Road Map/data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a8n05i19773rh1gknrf20askldz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E324:no:A1:E324:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Level1' ordinal='1' />
            <column datatype='string' name='Level2' ordinal='2' />
            <column datatype='string' name='Level3' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Self Reliance Indicators' datatype='string' name='[Level3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Level3]' derivation='None' name='[none:Level3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363271' measure-ordering='alphabetic' measure-percentage='0.36059' parameter-percentage='0.276139' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Level3:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Liberal Democracy&quot;</bucket>
            <bucket>&quot;Open Government&quot;</bucket>
            <bucket>&quot;Socail Group Equality&quot;</bucket>
            <bucket>&quot;Economic Gender Gap&quot;</bucket>
            <bucket>&quot;Business Environment&quot;</bucket>
            <bucket>&quot;Trade Freedom&quot;</bucket>
            <bucket>&quot;Biodiversity &amp; Habitat Protections&quot;</bucket>
            <bucket>&quot;Government Effectiveness&quot;</bucket>
            <bucket>&quot;Efficiency of Tax Administration&quot;</bucket>
            <bucket>&quot;Safety &amp; Security&quot;</bucket>
            <bucket>&quot;Civil Society &amp; Media Effectiveness&quot;</bucket>
            <bucket>&quot;Poverty Rate($5/Day)&quot;</bucket>
            <bucket>&quot;Education Quality&quot;</bucket>
            <bucket>&quot;Child Health&quot;</bucket>
            <bucket>&quot;GDP Per Capita(PPP)&quot;</bucket>
            <bucket>&quot;Information &amp; Communication Technology (ICT) Use&quot;</bucket>
            <bucket>&quot;Export Diversification&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='d (data2)' inline='true' name='federated.1f5ifok1jr04t216h5knp1wxrtju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2' name='excel-direct.1p9h90x172lr231dt9grz1t38vau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jxu/Desktop/USAID Country Road Map/data2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p9h90x172lr231dt9grz1t38vau' name='d' table='[d$]' type='table'>
          <columns gridOrigin='A1:R20:no:A1:R20:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Biodiversity &amp; Habitat Protections' ordinal='1' />
            <column datatype='real' name='Business Environment' ordinal='2' />
            <column datatype='real' name='Child Health' ordinal='3' />
            <column datatype='real' name='Civil Society &amp; Media Effectiveness' ordinal='4' />
            <column datatype='real' name='Economic Gender Gap' ordinal='5' />
            <column datatype='real' name='Education Quality' ordinal='6' />
            <column datatype='real' name='Efficiency of Tax Administration' ordinal='7' />
            <column datatype='real' name='Export Diversification' ordinal='8' />
            <column datatype='real' name='GDP Per Capita(PPP)' ordinal='9' />
            <column datatype='real' name='Government Effectiveness' ordinal='10' />
            <column datatype='real' name='Information &amp; Communication Technology (ICT) Use' ordinal='11' />
            <column datatype='real' name='Liberal Democracy' ordinal='12' />
            <column datatype='real' name='Open Government' ordinal='13' />
            <column datatype='real' name='Poverty Rate($5/Day)' ordinal='14' />
            <column datatype='real' name='Safety &amp; Security' ordinal='15' />
            <column datatype='real' name='Socail Group Equality' ordinal='16' />
            <column datatype='real' name='Trade Freedom' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biodiversity &amp; Habitat Protections]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Environment]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Health]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil Society &amp; Media Effectiveness]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Gender Gap]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Quality]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency of Tax Administration]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Diversification]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Per Capita(PPP)]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Effectiveness]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information &amp; Communication Technology (ICT) Use]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberal Democracy]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Government]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Rate($5/Day)]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety &amp; Security]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Socail Group Equality]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Freedom]</local-name>
            <parent-name>[d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Capacity Indicator' datatype='real' name='[Calculation_1774981262959513600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Government Effectiveness&quot; THEN [Government Effectiveness]&#13;&#10;WHEN &quot;Efficiency of Tax Administration&quot; THEN [Efficiency of Tax Administration]&#13;&#10;WHEN &quot;Safety &amp; Security&quot; THEN [Safety &amp; Security]&#13;&#10;WHEN &quot;Civil Society &amp; Media Effectiveness&quot; THEN [Civil Society &amp; Media Effectiveness]&#13;&#10;WHEN &quot;Poverty Rate($5/Day)&quot; THEN [Poverty Rate($5/Day)]&#13;&#10;WHEN &quot;Education Quality&quot; THEN [Education Quality]&#13;&#10;WHEN &quot;Child Health&quot; THEN [Child Health]&#13;&#10;WHEN &quot;GDP Per Capita(PPP)&quot; THEN [GDP Per Capita(PPP)]&#13;&#10;WHEN &quot;Information &amp; Communication Technology (ICT) Use&quot; THEN [Information &amp; Communication Technology (ICT) Use]&#13;&#10;WHEN &quot;Export Diversification&quot; THEN [Export Diversification]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Selected Commitment Indicator' datatype='real' name='[Selected Capacity Indicator (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Liberal Democracy&quot; then [Liberal Democracy]&#13;&#10;when &quot;Open Government&quot; THEN [Open Government]&#13;&#10;when &quot;Socail Group Equality&quot; then [Socail Group Equality]&#13;&#10;when &quot;Economic Gender Gap&quot; then [Economic Gender Gap]&#13;&#10;when &quot;Business Environment&quot; then [Business Environment]&#13;&#10;when &quot;Trade Freedom&quot; then [Trade Freedom]&#13;&#10;when &quot;Biodiversity &amp; Habitat Protections&quot; then [Biodiversity &amp; Habitat Protections]&#13;&#10;END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.13807' measure-ordering='alphabetic' measure-percentage='0.726542' parameter-percentage='0.135389' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commitment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Environment&quot;'>
          <calculation class='tableau' formula='&quot;Business Environment&quot;' />
        </column>
        <column caption='Capacity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Government Effectiveness&quot;'>
          <calculation class='tableau' formula='&quot;Government Effectiveness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0eg2ngc0i881nu1d6ssyu1c87ekb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eg2ngc0i881nu1d6ssyu1c87ekb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Level1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level2]' role='dimension' type='nominal' />
            <column caption='Self Reliance Indicators' datatype='string' name='[Level3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level1]' derivation='None' name='[none:Level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level2]' derivation='None' name='[none:Level2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level3]' derivation='None' name='[none:Level3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level3:nk]'>
            <groupfilter function='member' level='[none:Level3:nk]' member='&quot;Business Environment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[avg:Score:qk]' />
              <lod column='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Country:nk]' />
              <lod column='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level1:nk]' />
              <lod column='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level2:nk]' />
              <lod column='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level3:nk]' />
              <geometry column='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level1:nk]&gt; - &lt;[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level2:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level3:nk]&gt; </run>
                <run fontsize='12'>Score:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[Latitude (generated)]</rows>
        <cols>[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d (data2)' name='federated.1f5ifok1jr04t216h5knp1wxrtju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Commitment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Environment&quot;'>
              <calculation class='tableau' formula='&quot;Business Environment&quot;' />
            </column>
            <column caption='Capacity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Government Effectiveness&quot;'>
              <calculation class='tableau' formula='&quot;Government Effectiveness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5ifok1jr04t216h5knp1wxrtju'>
            <column datatype='real' name='[Biodiversity &amp; Habitat Protections]' role='measure' type='quantitative' />
            <column datatype='real' name='[Business Environment]' role='measure' type='quantitative' />
            <column caption='Selected Capacity Indicator' datatype='real' name='[Calculation_1774981262959513600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Government Effectiveness&quot; THEN [Government Effectiveness]&#13;&#10;WHEN &quot;Efficiency of Tax Administration&quot; THEN [Efficiency of Tax Administration]&#13;&#10;WHEN &quot;Safety &amp; Security&quot; THEN [Safety &amp; Security]&#13;&#10;WHEN &quot;Civil Society &amp; Media Effectiveness&quot; THEN [Civil Society &amp; Media Effectiveness]&#13;&#10;WHEN &quot;Poverty Rate($5/Day)&quot; THEN [Poverty Rate($5/Day)]&#13;&#10;WHEN &quot;Education Quality&quot; THEN [Education Quality]&#13;&#10;WHEN &quot;Child Health&quot; THEN [Child Health]&#13;&#10;WHEN &quot;GDP Per Capita(PPP)&quot; THEN [GDP Per Capita(PPP)]&#13;&#10;WHEN &quot;Information &amp; Communication Technology (ICT) Use&quot; THEN [Information &amp; Communication Technology (ICT) Use]&#13;&#10;WHEN &quot;Export Diversification&quot; THEN [Export Diversification]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Child Health]' role='measure' type='quantitative' />
            <column datatype='real' name='[Civil Society &amp; Media Effectiveness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economic Gender Gap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education Quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Efficiency of Tax Administration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Export Diversification]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP Per Capita(PPP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Effectiveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Information &amp; Communication Technology (ICT) Use]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liberal Democracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Government]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty Rate($5/Day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety &amp; Security]' role='measure' type='quantitative' />
            <column caption='Selected Commitment Indicator' datatype='real' name='[Selected Capacity Indicator (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Liberal Democracy&quot; then [Liberal Democracy]&#13;&#10;when &quot;Open Government&quot; THEN [Open Government]&#13;&#10;when &quot;Socail Group Equality&quot; then [Socail Group Equality]&#13;&#10;when &quot;Economic Gender Gap&quot; then [Economic Gender Gap]&#13;&#10;when &quot;Business Environment&quot; then [Business Environment]&#13;&#10;when &quot;Trade Freedom&quot; then [Trade Freedom]&#13;&#10;when &quot;Biodiversity &amp; Habitat Protections&quot; then [Biodiversity &amp; Habitat Protections]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Socail Group Equality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trade Freedom]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1774981262959513600]' derivation='Sum' name='[sum:Calculation_1774981262959513600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Capacity Indicator (copy)]' derivation='Sum' name='[sum:Selected Capacity Indicator (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f5ifok1jr04t216h5knp1wxrtju].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1f5ifok1jr04t216h5knp1wxrtju].[attr:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>Selected Commitment Indicator:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1f5ifok1jr04t216h5knp1wxrtju].[sum:Selected Capacity Indicator (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>Selected Capacity Indicator:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1f5ifok1jr04t216h5knp1wxrtju].[sum:Calculation_1774981262959513600:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f5ifok1jr04t216h5knp1wxrtju].[sum:Selected Capacity Indicator (copy):qk]</rows>
        <cols>[federated.1f5ifok1jr04t216h5knp1wxrtju].[sum:Calculation_1774981262959513600:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (data)' name='federated.0eg2ngc0i881nu1d6ssyu1c87ekb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commitment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Environment&quot;'>
          <calculation class='tableau' formula='&quot;Business Environment&quot;' />
          <members>
            <member value='&quot;Liberal Democracy&quot;' />
            <member value='&quot;Open Government&quot;' />
            <member value='&quot;Socail Group Equality&quot;' />
            <member value='&quot;Economic Gender Gap&quot;' />
            <member value='&quot;Business Environment&quot;' />
            <member value='&quot;Trade Freedom&quot;' />
            <member value='&quot;Biodiversity &amp; Habitat Protections&quot;' />
          </members>
        </column>
        <column caption='Capacity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Government Effectiveness&quot;'>
          <calculation class='tableau' formula='&quot;Government Effectiveness&quot;' />
          <members>
            <member value='&quot;Government Effectiveness&quot;' />
            <member value='&quot;Efficiency of Tax Administration&quot;' />
            <member value='&quot;Safety &amp; Security&quot;' />
            <member value='&quot;Civil Society &amp; Media Effectiveness&quot;' />
            <member value='&quot;Poverty Rate($5/Day)&quot;' />
            <member value='&quot;Education Quality&quot;' />
            <member value='&quot;Child Health&quot;' />
            <member value='&quot;GDP Per Capita(PPP)&quot;' />
            <member value='&quot;Information &amp; Communication Technology (ICT) Use&quot;' />
            <member value='&quot;Export Diversification&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eg2ngc0i881nu1d6ssyu1c87ekb'>
        <column caption='Self Reliance Indicators' datatype='string' name='[Level3]' role='dimension' type='nominal' />
        <column-instance column='[Level3]' derivation='None' name='[none:Level3:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='33' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='31' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='87309' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='7667'>
                <zone h='87309' id='5' type='layout-basic' w='98000' x='1000' y='7667'>
                  <zone h='70942' id='3' name='Sheet 1' w='49000' x='1000' y='18333'>
                  </zone>
                  <zone h='66309' id='30' name='Sheet 2' w='49000' x='50000' y='28667'>
                  </zone>
                  <zone custom-title='true' h='10334' id='34' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='24500' x='74500' y='18333'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>Capacity</run>
                    </formatted-text>
                  </zone>
                  <zone h='5701' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[avg:Score:qk]' type='color' w='49000' x='1000' y='89275'>
                  </zone>
                  <zone h='10666' id='9' mode='dropdown' name='Sheet 1' param='[federated.0eg2ngc0i881nu1d6ssyu1c87ekb].[none:Level3:nk]' show-all='false' type='filter' values='database' w='49000' x='1000' y='7667'>
                  </zone>
                  <zone forceUpdate='true' h='10666' id='36' type='text' w='49000' x='50000' y='7667'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='20'>Commitment VS Capacity</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10334' id='35' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='24500' x='50000' y='18333'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>Commitment</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6334' id='14' type='text' w='98000' x='1000' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>East Africa&apos;s Journey to Self-Reliance</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3691' id='17' type='text' w='98000' x='1000' y='94976'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='10'>Data Souce</run>
                  <run fontalignment='1' fontsize='10'>: </run>
                  <run auto-url='true' fontalignment='1' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://selfreliance.usaid.gov/&amp;quot;' underline='true'>https://selfreliance.usaid.gov/</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
